[gd_scene format=3 uid="uid://t5edtq5kblxh"]

[ext_resource type="Script" uid="uid://db2nlvcgaimof" path="res://scripts/hud.gd" id="1_37p78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3iwq"]
bg_color = Color(0, 0, 0, 0.78431374)

[node name="HUD" type="CanvasLayer" unique_id=604980103]
script = ExtResource("1_37p78")

[node name="HUDLayout" type="VBoxContainer" parent="." unique_id=343920331]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="HUDLayout" unique_id=131680027]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HUDLayout" unique_id=1882890223]
layout_mode = 2

[node name="HUDBox" type="PanelContainer" parent="HUDLayout" unique_id=1810221658]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="." unique_id=1207553267]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_l3iwq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
