[gd_scene format=3 uid="uid://ckvpvt5h5wvp"]

[ext_resource type="PackedScene" uid="uid://cj0q6gcikid2n" path="res://player.tscn" id="1_1fhj5"]
[ext_resource type="Script" uid="uid://dadlgbbpit8q5" path="res://scripts/door.gd" id="2_16pka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(1080, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bflk"]
size = Vector2(1111, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bs4s"]
size = Vector2(42, 997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvibv"]
size = Vector2(44, 989)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 239)

[node name="Level3" type="Node2D" unique_id=1445254334]

[node name="Player" parent="." unique_id=1471323021 instance=ExtResource("1_1fhj5")]
z_index = 10
position = Vector2(400, 300)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1335229724]
polygon = PackedVector2Array(-500, -431, 598, -427, 610, 554, -512, 552)

[node name="Walls" type="StaticBody2D" parent="." unique_id=927394355]

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=299306054]
position = Vector2(37, -570.5)
shape = SubResource("RectangleShape2D_3hls8")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=140138838]
position = Vector2(50, 670)
shape = SubResource("RectangleShape2D_1bflk")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=357302545]
position = Vector2(-652, 61.5)
shape = SubResource("RectangleShape2D_2bs4s")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1788725882]
position = Vector2(761, 51.5)
shape = SubResource("RectangleShape2D_mvibv")

[node name="FinalReveal" type="Area2D" parent="." unique_id=24514493]
position = Vector2(-554, 46)
script = ExtResource("2_16pka")
is_true_exit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalReveal" unique_id=1350447081]
shape = SubResource("RectangleShape2D_door")

[node name="Polygon2D" type="Polygon2D" parent="FinalReveal" unique_id=722733719]
position = Vector2(3.8146973e-06, 199.37189)
scale = Vector2(1, 2.2231405)
color = Color(1, 0.2, 0.2, 1)
polygon = PackedVector2Array(-30, 79, -36, -163, 34, -160, 254, -154.45352, 362, -35.252777, 286, 65.50559, 34, 77)

[node name="UI" type="CanvasLayer" parent="." unique_id=1913777396]

[node name="RuleLabel" type="Label" parent="UI" unique_id=1186134326]
anchors_preset = -1
offset_left = 55.0
offset_top = 221.0
offset_right = 696.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0.45490196, 0.20392157, 0.39607844, 1)
theme_override_font_sizes/font_size = 28
text = "ENIGME: This is the end. But an 
ending must be proven, not announced."
